<?xml version='1.0' encoding='utf-8'?>
<widget id="com.infiniteloop.myswine" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MySwine</name>
    <description>
        Mobile Swine Management System
    </description>
    <author email="raniellecanlas18@gmail.com" href="https://facebook.com/renielcanlas">
        Ranielle Canlas
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="orientation" value="portrait" />
</widget>
