<html class="ui-mobile">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="js/moment.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <script src="js/qrcode.min.js"></script>
  <script src="js/html2canvas.js"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/moment.js"></script>
  <script src="cordova.js"></script>
  <title>Task Info Push</title>
</head>

<body>
  <div data-role="page" id="login" data-theme="b">
    <div data-role="header" data-position="fixed">
      <h1>Login to MySwine</h1>
    </div>
    <div data-role="main" class="ui-content">
      <img src="img/logo.png" style="width:50%; margin-left:25%; display:block;">
      <input required="" id="email" type="email" placeholder="Email">
      <input required="" id="password" type="password" placeholder="Password">
      <button id="loginBtn">Login</button>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1>De La Salle Araneta University</h1>
    </div>
  </div>

  <div data-role="page" id="dashboard" data-theme="b" data-url="dashboard">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#mainpanel" data-role="button" data-icon="flat-menu"></a>
      <h1>Dashboard</h1>
    </div>
    <div data-role="panel" data-theme="a" id="mainpanel" data-display="push">
      <img src="img/logo.png" style="width:50%; margin-left:25%; display:block;">
      <span id="currentEmail"></span>
      <div data-role="controlgroup">
        <a href="#tasks" data-transition="flow" class="ui-btn ui-corner-all ui-icon-calendar ui-btn-icon-left">Tasks</a>
        <a href="#swineboars" data-transition="flow" class="ui-btn ui-corner-all ui-icon-bullets ui-btn-icon-left">Boars and Sows</a>
        <a href="#records" data-transition="flow" class="ui-btn ui-corner-all ui-icon-bullets ui-btn-icon-left">Piglet Records</a>
        <a href="#sales" data-transition="flow" class="adminonly nomgr ui-btn ui-corner-all ui-icon-tag ui-btn-icon-left">Sales</a>
        <a href="#expenses" data-transition="flow" class="adminonly nomgr ui-btn ui-corner-all ui-icon-shop ui-btn-icon-left">Expenses</a>
        <a href="#users" data-transition="flow" class="adminonly ui-btn ui-corner-all ui-icon-user ui-btn-icon-left">Users</a>
        <a href="#logs" data-transition="flow" class="adminonly ui-btn ui-corner-all ui-icon-edit ui-btn-icon-left">Farm Logs</a>
        <a href="#settings" data-transition="flow" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-left">Settings</a>
        <a href="#" id="logout" class="ui-btn ui-corner-all ui-icon-lock ui-btn-icon-left">Logout</a>
        <a href="#" id="quit" class="ui-btn ui-corner-all ui-icon-power ui-btn-d ui-btn-icon-left">Quit</a>
      </div>
    </div>
    <div data-role="main" class="ui-content">
      <h1>MySwine v 3.2</h1>
      <img src="img/logo.png" style="width:50%; margin-left:25%; display:block;">
      <h4>Welcome <span id="curuser"></span>
      <p id="dashinfo">
        If this is your first time use, you can refer to the <a target="_blank" href="https://drive.google.com/file/d/0B54DGfHc-o0zMjVKQnJpSVRlbUE/view?usp=sharing">User's Manual</a>
      </p>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1>De La Salle Araneta University</h1>
    </div>
  </div>

  <div data-role="page" id="tasks" data-theme="b" data-url="tasks">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Tasks</h1>
      <a class="adminonly" id="addTaskButton" data-iconpos="notext" href="#addtask" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">

      <div data-role="collapsible" data-theme="a" data-inset="false" data-collapsed="false">
        <h3>Current Tasks<span class="ui-li-count" id="curCount">0</span></h3>
        <ul id="currentTasks" data-role="listview" data-theme="c">
          <!--<li>
            <a href="#">
              <h1>Canary</h1>
              <p>[TimeStamp] - Description of task</p>
            </a>
          </li>-->
        </ul>
      </div>
      <div data-role="collapsible" data-theme="a" data-inset="false" data-collapsed="true">
        <h3>Finished Tasks<span class="ui-li-count" id="finCount">0</span></h3>
        <ul id="finishedTasks" data-role="listview" data-theme="c"></ul>
      </div>

    </div>
  </div>

  <div data-role="page" id="swineboars" data-theme="b" data-url="swineboars">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Sow and Boar Records</h1>
      <a id="addBoarButton" class="adminonly" data-iconpos="notext" href="#addboar" data-role="button" data-icon="plus"></a>
      <button id="qrsearch1" data-theme="a">QR Search</button>
    </div>
    <div data-role="main" class="ui-content" style="padding-top: 30px;">
      <ul id="boarlist" data-role="listview" data-filter="true" data-filter-theme="b" data-filter-placeholder="Search..." data-theme="c">
        <!--<li><a href='#'><h4>P100001</h4><p>[Male] 4-Months</p></a></li>-->
      </ul>
    </div>
  </div>

  <div data-role="page" id="records" data-theme="b" data-url="records">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Records</h1>
      <a id="addPigButton" class="adminonly" data-iconpos="notext" href="#addpig" data-role="button" data-icon="plus"></a>
      <button id="qrsearch" data-theme="a">QR Search</button>
    </div>
    <div data-role="main" class="ui-content" style="padding-top: 30px;">
      <ul id="piglist" data-role="listview" data-filter="true" data-filter-theme="b" data-filter-placeholder="Search..." data-theme="c">
        <!--<li><a href='#'><h4>P100001</h4><p>[Male] 4-Months</p></a></li>-->
      </ul>
    </div>
  </div>

  <div data-role="page" id="settings" data-theme="b" data-url="settings">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Settings</h1>
    </div>
    <div data-role="main" class="ui-content">
      <h1>MySwine v3.2</h1>
      <a data-icon="action" href="#tasknames" id="addtasknameonlist" class="adminonly ui-btn ui-btn-a">Task Names</a>
      <a data-icon="action" href="https://myswine-90d52.firebaseio.com/" target="_blank" class="adminonly ui-btn ui-btn-a">Open Firebase Console</a>
      <a data-icon="info" href="https://drive.google.com/file/d/0B54DGfHc-o0zMjVKQnJpSVRlbUE/view?usp=sharing" target="_blank" class="ui-btn ui-btn-a">Open Users Manual</a>
      <a data-icon="user" href="#developers" class="ui-btn ui-btn-a">Developer's Info</a>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1>De La Salle Araneta University</h1>
    </div>
  </div>

  <div data-role="page" id="developers" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#settings" data-role="button" data-icon="back"></a>
      <h1>Developers</h1>
    </div>
    <div data-role="main" class="ui-content">
      <ul data-role="listview" data-split-icon="gear" data-split-theme="a" data-inset="true">
        <li><a href="https://web.facebook.com/ruebencaberto" target="_blank">
          <img src="img/caberto.jpg">
          <h2>Rueben Caberto</h2>
          <p>https://web.facebook.com/ruebencaberto</p>
        </a></li>
        <li><a href="https://web.facebook.com/bhermae47" target="_blank">
          <img src="img/rillera.jpg">
          <h2>Bhermae Rillera</h2>
          <p>https://web.facebook.com/bhermae47</p>
        </a></li>
        <li><a href="https://web.facebook.com/jpsrdna027" target="_blank">
          <img src="img/serdena.jpg">
          <h2>Jollan Serdeña</h2>
          <p>https://web.facebook.com/jpsrdna027</p>
        </a></li>
        <li><a href="https://web.facebook.com/marc.tabuzo" target="_blank">
          <img src="img/tabuzo.jpg">
          <h2>Marc Tabuzo</h2>
          <p>https://web.facebook.com/marc.tabuzo</p>
        </a></li>
      </ul>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1>De La Salle Araneta University</h1>
    </div>
  </div>

  <div data-role="page" id="sales" data-theme="b" data-url="sales">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Sales</h1>
    </div>
    <div data-role="main" class="ui-content">
        <table id="salestable">
          <thead>
            <th>Date</th>
            <th>Name</th>
            <th>Price</th>
          </thead>
          <tbody></tbody>
        </table>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1 id="totalsales"></h1>
    </div>
  </div>

  <div data-role="page" id="expenses" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Expenses</h1>
      <a data-iconpos="notext" href="#addexpenses" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
        <div data-role="tabs">
          <div data-role="navbar">
          <ul>
            <li><a href="#one">Expenses Breakdown</a></li>
            <li><a href="#two">Expenses History</a></li>
          </ul>
          </div>
          <div id="one">
            <table id="expensestable" class="highchart" data-graph-container-before="1" data-graph-type="pie">
              <thead>
                <th>Category</th>
                <th>Amount (Php)</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div id="two">
            <table id="expensetable2">
              <thead>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount (Php)</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h1 id="totalexpenses"></h1>
    </div>
  </div>

  <div data-role="page" id="logs" data-theme="b" data-url="logs">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Logs</h1>
      <a id="refreshlogs" data-rel="popup" data-position-to="window" data-transition="pop" data-iconpos="notext" href="#refLog" data-role="button" data-icon="refresh"></a>
    </div>
    <div data-role="main" class="ui-content">
        <div id="loglist"></div>
    </div>

    <div data-role="popup" id="refLog">
      <div data-role="header">
        <a data-iconpos="notext" href="#" data-rel="back" data-role="button" data-icon="back"></a>
        <h1>Filter Logs</h1>
      </div>
      <div data-role="main" class="ui-content">
        <label>Select Start Date: <br>
          <input type="date" id="logfrom">
        </label>
        <label>Select End Date: <br>
          <input type="date" id="logto">
        </label>
        <button id="logFilter">Filter</button>
      </div>
    </div>
  </div>

  <div data-role="page" id="users" data-theme="b" data-url="users">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#dashboard" data-role="button" data-icon="back"></a>
      <h1>Users</h1>
      <a id="addUserButton" data-iconpos="notext" href="#adduser" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <ul id="userlist" data-role="listview" data-theme="c" data-filter="true" data-filter-theme="b" data-filter-placeholder="Search User"></ul>
    </div>
  </div>

  <div data-role="page" id="addtask" data-theme="b" data-url="addtask">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#tasks" data-role="button" data-icon="back"></a>
      <h1>Add Task</h1>
    </div>
    <div data-role="main" class="ui-content">
      <form class="ui-filterable">
        &nbsp;&nbsp;&nbsp;&nbsp;<input id="taskname" data-type="search" placeholder="Task Name">
      </form>
      <ul data-role="listview" data-filter-reveal="true" id="ltasknames" data-filter="true" data-inset="true" data-input="#taskname"></ul>
      <input id="taskdesc" data-type="text" placeholder="Task Description">
      <select id="taskassigned" data-theme="c">
        <option value="">Assigned To</option>
      </select>
      <button id="savetask">Save Task Info</button>
    </div>
  </div>

  <div data-role="page" id="adduser" data-theme="b" data-url="adduser">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#users" data-role="button" data-icon="back"></a>
      <h1>Add User</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input id="addusername" type="text" placeholder="Fullname">
      <input id="adduseremail" type="email" placeholder="email@myswine.com">
      <input id="adduserpassword" type="password" placeholder="Password">
      <input id="adduserconfirm" type="password" placeholder="Confirm Password">
      <button id="saveuser">Save User Info</button>
    </div>
  </div>

  <div data-role="page" id="addpig" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#records" data-role="button" data-icon="back"></a>
      <h1>Add Record</h1>
    </div>
    <div data-role="main" class="ui-content">
      <label>Pigname: <br>
      <input id="addpigname" type="text" placeholder="Pig Name">
      </label>
      <label>Gender<br>
      <select data-theme="c" id="addpiggender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      </label>
      <label>Stage<br>
      <select data-theme="c" id="addpigstage">
        <option value="Gestation">Gestation</option>
        <option value="Farrowing">Farrowing</option>
        <option value="Weaning">Weaning</option>
        <option value="Grower">Grower</option>
        <option value="Quarantine">Quarantine</option>
      </select>
      </label>
      <label>Birth Date:<br>
      <input id="addpigbdate" type="date">
      </label>
      <button id="savepig">Save Record</button>
    </div>
  </div>

  <div data-role="page" id="addboar" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#swineboars" data-role="button" data-icon="back"></a>
      <h1>Add Record</h1>
    </div>
    <div data-role="main" class="ui-content">
      <label>Name:<br>
      <input id="boarname" type="text" placeholder="Pig Name">
      </label>
      <label>Gender:<br>
      <select data-theme="c" id="boarsow">
        <option value="Boar">Boar</option>
        <option value="Sow">Sow</option>
      </select>
      </label>
      <label>Acquisition Date:<br>
      <input id="boardate" type="date">
      </label>
      <label>Status:<br>
      <select data-theme="c" id="boarstat">
        <option value="Idle">Idle</option>
        <option value="Breeding">Breeding</option>
        <option value="Gestation">Gestation</option>
        <option value="Farrowing">Farrowing</option>
        <option value="Quarantine">Quarantine</option>
      </select>
      </label>
      <button id="saveboar">Save Record</button>
    </div>
  </div>

  <div data-role="page" id="editpig" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#records" data-role="button" data-icon="back"></a>
      <h1>Edit Record</h1>
    </div>
    <div data-role="main" class="ui-content">
      <div id="qrgenerated1" style="border:2px solid black; padding:10px; margin:10px; height:200px; width:200px;"></div>
      <input type="hidden" id="editpigkey">
      <label>Name: <br>
      <input id="editpigname" type="text" placeholder="Pig Name">
      </label>
      <label>Gender:<br>
      <select data-theme="c" id="editpiggender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      </label>
      <label>Birthdate:<br>
      <input id="editpigbdate" type="date">
      </label>
      <label>Stage<br>
      <select data-theme="c" id="editpigstage">
        <option value="Gestation">Gestation</option>
        <option value="Farrowing">Farrowing</option>
        <option value="Weaning">Weaning</option>
        <option value="Grower">Grower</option>
        <option value="Quarantine">Quarantine</option>
      </select>
      </label>
      <button class="adminonly" id="pigedit">Save Record</button>
      <button id="viewpighistory">Information History</button>
      <button class="adminonly" id="sellpig">Sell</button>
      <button id="growth">Growth Record</button>
      <button class="adminonly" data-theme="d" id="deletepig">Delete Record</button>
    </div>
  </div>

  <div data-role="page" id="editboar" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#swineboars" data-role="button" data-icon="back"></a>
      <h1>Edit Record</h1>
    </div>
    <div data-role="main" class="ui-content">
      <div id="qrgenerated2" style="border:2px solid black; padding:10px; margin:10px; height:200px; width:200px;"></div>
      <input type="hidden" id="editboarkey">
      <label>Name: <br>
      <input id="editboarname" type="text" placeholder="Pig Name">
      </label>
      <label>Gender:<br>
      <select data-theme="c" id="editboargender">
        <option value="Boar">Boar</option>
        <option value="Sow">Sow</option>
      </select>
      </label>
      <label>Acquisition Date:<br>
      <input id="editboardate" type="date">
      </label>
      <label>Status:<br>
      <select data-theme="c" id="editboarstat">
        <option value="Idle">Idle</option>
        <option value="Breeding">Breeding</option>
        <option value="Gestation">Gestation</option>
        <option value="Farrowing">Farrowing</option>
        <option value="Quarantine">Quarantine</option>
      </select>
      </label>
      <button class="adminonly" id="boaredit">Save Record</button>
      <button id="showboarinfohistory">Information History</button>
      <button id="showboarhistory">Breeding History</button>
      <button class="adminonly" data-theme="d" id="deleteboar">Delete Record</button>
    </div>
  </div>

  <div data-role="page" id="pighistory" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#editpig" data-role="button" data-icon="back"></a>
      <h1>Information History</h1>
      <a data-iconpos="notext" href="#addhistory" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="hiskey">
      <input type="text" disabled id="hisname">
      <table id="historytable">
          <thead>
            <th>Date</th>
            <th>Description</th>
          </thead>
          <tbody></tbody>
        </table>
    </div>
  </div>

  <div data-role="page" id="boarinfohistory" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#editboar" data-role="button" data-icon="back"></a>
      <h1>Boar/Swine Information History</h1>
      <a data-iconpos="notext" href="#addinfohistory" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="hisinfokey">
      <input type="text" disabled id="hisinfoname">
      <table id="infohistable">
          <thead>
            <th>Date</th>
            <th>Description</th>
          </thead>
          <tbody></tbody>
        </table>
    </div>
  </div>

  <div data-role="page" id="boarhistory" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#editboar" data-role="button" data-icon="back"></a>
      <h1>Breeding History</h1>
      <a data-iconpos="notext" href="#addboarhistory" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="hisboarkey">
      <input type="text" disabled id="hisboarname">
      <input type="text" disabled id="hisboarclass">
      <button id="rfc">Recommend for Culling</button>
      <table id="hisboartable">
          <thead>
            <th>Date</th>
            <th>Mate</th>
            <th>Offspring</th>
          </thead>
          <tbody></tbody>
        </table>
    </div>
  </div>

  <div data-role="page" id="addinfohistory" data-theme="b">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#boarinfohistory" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Add Information History</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="infohiskey">
      <label>Name: <br>
      <input type="text" disabled id="infohisname">
      </label>
      <label>Date: <br>
      <input type="date" id="infohisdate">
      </label>
      <label>Description:<br>
      <input type="text" placeholder="Description" id="infohisdesc">
      </label>
      <button id="addhisrec">Add Record</button>
    </div>
  </div>

  <div data-role="page" id="addhistory" data-theme="b">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#pighistory" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Add Information History</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="historykey">
      <label>Name: <br>
      <input type="text" disabled id="historyname">
      </label>
      <label>Date: <br>
      <input type="date" id="historydate">
      </label>
      <label>Description:<br>
      <input type="text" placeholder="Description" id="historydesc">
      </label>
      <button id="addhistoryrecord">Add Record</button>
    </div>
  </div>

  <div data-role="page" id="addboarhistory" data-theme="b">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#boarhistory" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Add Breeding History</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="historyboarkey">
      <label>Name:<br>
      <input type="text" disabled id="historyboarname">
      </label>
      <label>Breeding Date:</label>
      <input type="date" id="historyboardate">
      </label>
      <label>Mate<br>
      <input type="text" id="historyboarmate">
      </label>
      <label>Offspring Count:<br>
      <input type="number" id="historyboarnum">
      </label>
      <button id="addhisboarrec">Add Record</button>
    </div>
  </div>

  <div data-role="page" id="growthrecord" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#editpig" data-role="button" data-icon="back"></a>
      <h1>Growth Record</h1>
      <a data-iconpos="notext" href="#addgrowth" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="growthkey">
      <label>Pig Name:<br>
      <input type="text" disabled id="growthname">
      </label>
      <span id="classA"></span>
      <table id="growthtable" class="highchart" data-graph-container-before="1" data-graph-type="line">
          <thead>
            <th>Date</th>
            <th>Weight (Kg)</th>
          </thead>
          <tbody></tbody>
        </table>
    </div>
  </div>

  <div data-role="page" id="addgrowth" data-theme="b">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#growthrecord" data-role="button" data-icon="back"></a>
      <h1>Add Growth Record</h1>
    </div>
    <div data-role="main" class="ui-content">
      <label>Pig Name:</label>
      <input type="text" disabled id="addgrowthname">
      <label>Date:</label>
      <input type="date" id="growthdate">
      <label>Weight</label>
      <input type="number" value="0" step="0.01" id="growthweight">
      <button id="addgrowthrecord">Add Record</button>
    </div>
  </div>

  <div data-role="page" id="userinfo" data-theme="b" data-url="userinfo">
    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" href="#users" data-role="button" data-icon="back"></a>
      <h1>User Information</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="edituserid">
      <input id="editusername" readonly="" type="text" placeholder="Fullname">
      <input id="edituseremail" readonly="" type="email" placeholder="email@myswine.com">
      <button data-theme="d" id="deleteuser">Delete</button>
    </div>
  </div>

  <div data-role="page" id="tasknames" data-theme="b" data-url="push">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#settings" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Task Info Push</h1>
      <a data-iconpos="notext" href="#push" data-role="button" data-icon="plus"></a>
    </div>
    <div data-role="main" class="ui-content">
      <ul id="tasklist" data-role="listview" data-theme="c"></ul>
    </div>
  </div>

  <div data-role="page" id="edittaskname" data-theme="b" data-url="push">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#tasknames" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Task Info Push</h1>
    </div>
    <div data-role="main" class="ui-content">
      <input type="hidden" id="edittasknamekey">
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input id="editpushtask" type="text" placeholder="Task Name"></div>
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input id="editpushdesc" type="text" placeholder="Description"></div>
      <button id="taskedit" class=" ui-btn ui-shadow ui-corner-all">Edit Task</button>
      <button id="taskdelete" class=" ui-btn ui-shadow ui-corner-all ui-btn-d">Delete Task</button>
    </div>
  </div>

  <div data-role="page" id="push" data-theme="b" data-url="push">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#tasknames" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Task Info Push</h1>
    </div>
    <div data-role="main" class="ui-content">
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input id="pushtask" type="text" placeholder="Task Name"></div>
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input id="pushdesc" type="text" placeholder="Description"></div>
      <button id="taskpush" class=" ui-btn ui-shadow ui-corner-all">Save Task</button>
    </div>
  </div>

  <div data-role="page" id="addexpenses" data-theme="b">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <a data-iconpos="notext" href="#expenses" data-role="button" data-icon="back"></a>
      <h1 class="ui-title" role="heading" aria-level="1">Add Expenses</h1>
    </div>
    <div data-role="main" class="ui-content">
      <label>Date:</label>
      <input type="date" id="expensedate">
      <label>Category</label>
      <select data-theme="c" id="expensecategory">
        <option value="Foods">Foods</option>
        <option value="Medicines">Medicines/Vaccines</option>
        <option value="Supplies">Supplies</option>
        <option value="Utilities">Utilities</option>
        <option value="Salaries">Salaries</option>
        <option value="Others">Others</option>
      </select>
      <label>Description</label>
      <input type="text" id="expensedesc" placeholder="Description" >
      <label>Amount:</label>
      <input type="number" step="0.01" id="expenseamount">
      <button id="addexpenserecord">Add Record</button>
    </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBUbmQEi-INbIEwFp6oN9baJM3fxxakBWE",
      authDomain: "myswine-90d52.firebaseapp.com",
      databaseURL: "https://myswine-90d52.firebaseio.com",
      projectId: "myswine-90d52",
      storageBucket: "myswine-90d52.appspot.com",
      messagingSenderId: "628940624191"
    };
    firebase.initializeApp(config);
  </script>
  <script src="js/controller.js"></script>


  <div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span>
    <h1>loading</h1>
  </div>
</body>

</html>